####################################################################
# ENVIRONMENT VARIABLES                                            #
####################################################################
# https://wiki.hypr.land/Configuring/Environment-variables/

# Add local bin to PATH
env = PATH,$HOME/.local/bin:$PATH

# Cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Toolkit Backend Variables
# https://wiki.hyprland.org/Configuring/Environment-variables/#toolkit-backend-variables
env = GDK_BACKEND,wayland,x11,*     # GTK: Use wayland if available. If not: try x11, then any other GDK backend.
env = SDL_VIDEODRIVER,wayland       # Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = CLUTTER_BACKEND,wayland       # Clutter package already has wayland enabled, this variable will force Clutter applications to try and use the Wayland backend

# XDG Specifications
# https://wiki.hyprland.org/Configuring/Environment-variables/#xdg-specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt Variables
# https://wiki.hyprland.org/Configuring/Environment-variables/#qt-variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1             # (From the Qt documentation) enables automatic scaling, based on the monitor’s pixel density
env = QT_QPA_PLATFORM,wayland;xcb               # Tell Qt applications to use the Wayland backend, and fall back to x11 if Wayland is unavailable
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1     # Disables window decorations on Qt applications
env = QT_QPA_PLATFORMTHEME,qt5ct                # Tells Qt based applications to pick your theme from qt5ct, use with Kvantum.

# Electron Variables
# Select the preferred platform backend used on Linux.
# The default one is 'x11'. The option 'auto' selects Wayland if possible, X11 otherwise.
# This line helps to fix the problem of there being some spacing around the 'Open file' dialog in VSCode, Cursor, etc.
env = ELECTRON_OZONE_PLATFORM_HINT,auto
